<!DOCTYPE html>
<html>
<head>
     <title>MY contact</title>
     <meta charset="utf-8">
         <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>my contact details</h3>
    <p>Mobile no. 8924038966</p>
    <p>Email id: shahid172000@gmail.com</p><hr>
    <form class="" action="mailto:shahid172000@gmail.com" method="post" enctype="text/plain">
      <label for="">your name:</label>
      <input type="text" name="your name " value="">
      <br>
      <label for="">your Email:</label>
      <input type="Email" name="your Email" value="" ><br>
      <label for="">your message:</label><br>
      <textarea name="your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
  </html>
